<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #927507;
            font-family: 'Abel', sans-serif;
            paddin-top: 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #BB9713;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;
        }

        a,
        p {
            color: #00F3FE;
        }
        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #76D8DC 0%, #4BD9E0 45%, #04B4BC 100%);

        }

        .barra-superior a {
            color: rgb(255, 255, 255);
            text-decoration: none;

        }

        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:20px;
            background-color: #676868;
            border-top: 1px solid rgb(225 , 225, 225)


        }
        .titulo-tarea{
            display:flex;

        }
        .titulo-tarea a{
            text-decoration: none;
            color: #12E8D4;
            margin-left: 10px;
        }
        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(18, 232, 73);
            border-radius: 50px;
        }
        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(252, 49, 49);
            border-radius: 50px;
        }
        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }
        #envoltorio-agregar-buscar{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar{
            color: #0EEAAE ;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #3DDFB3
            border-radius: 5px;
            padding: 10px;
            width: 90%
        }
        label{
            padding-top:!important;
            display: block;
        }
        .boton{
            border: 1px solid #289376;
            background-color: #FAFAFA;
            color:#7DBEAC
            padding:10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .cuerpo-tarjeta{
            padding: 20px
        }





    }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>

</body>
</html>